index.html
<!DOCTYPE html>
<html>
  <head>
    <title>filters-js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="filters-js">
    <link rel="apple-touch-icon" href="./resources/tanjoin.png">
    <link rel="shortcut icon" href="./resources/tanjoin.png">
    <link rel="stylesheet" type="text/css" href="./bin/css/filters.css">
    <script type="text/javascript" src="./bin/js/filters.js"></script>
  </head>
  <body>
    <div id="contents">
      <div><img id="preview">
        <canvas id="result"></canvas>
      </div>
      <div>
        <input id="getfile" type="file" accept="image/*">
        <input id="save" type="button" value="保存" disabled="disabled">
      </div>
      <div>
        <input id="original" type="button" value="元画像">
        <input id="grayscale" type="button" value="グレースケール">
        <input id="emboss" type="button" value="エンボス">
        <input id="sharp" type="button" value="シャープ">
        <input id="negative" type="button" value="ネガティブ">
        <input id="contrast_enhancement" type="button" value="コントラスト強調">
        <input id="contrast_reduction" type="button" value="コントラスト減少">
        <input id="gaussian_filter" type="button" value="ガウシアンフィルタ">
        <input id="sobel_filter" type="button" value="ソーベルフィルタ">
        <input id="laplacian_filter" type="button" value="ラプラシアンフィルタ">
        <input id="pixelization" type="button" value="モザイク">
        <input id="pixelization_hard" type="button" value="モザイク（強）">
        <input id="binarization" type="button" value="二値化">
        <input id="percentile_method" type="button" value="Pタイル法">
        <input id="filter1" type="button" value="フィルター1">
        <input id="filter2" type="button" value="フィルター2">
        <input id="filter3" type="button" value="フィルター3">
        <input id="filter4" type="button" value="フィルター4">
        <input id="filter5" type="button" value="フィルター5">
        <input id="filter6" type="button" value="フィルター6">
        <input id="posterization" type="button" value="ポスタリゼーション">
        <input id="median_filter" type="button" value="メディアンフィルタ">
        <input id="kaiga" type="button" value="絵画風">
        <input id="fir_filter" type="button" value="FIRフィルタ">
        <input id="gamma" type="button" value="ガンマ補正">
        <input id="red" type="button" value="赤">
        <input id="green" type="button" value="緑">
        <input id="blue" type="button" value="青">
        <input id="simple" type="button" value="シンプル">
        <input id="lorentz" type="button" value="ローレンツ曲線">
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
extends ./template/header

block contents
  #contents
    div
      img#preview
      canvas#result
    div
      input#getfile(type="file" accept="image/*")
      input#save(type="button" value="保存" disabled="disabled")
    div
      input#original(type="button" value="元画像")
      input#grayscale(type="button" value="グレースケール")
      input#emboss(type="button" value="エンボス")
      input#sharp(type="button" value="シャープ")
      input#negative(type="button" value="ネガティブ")
      input#contrast_enhancement(type="button" value="コントラスト強調")
      input#contrast_reduction(type="button" value="コントラスト減少")
      input#gaussian_filter(type="button" value="ガウシアンフィルタ")
      input#sobel_filter(type="button" value="ソーベルフィルタ")
      input#laplacian_filter(type="button" value="ラプラシアンフィルタ")
      input#pixelization(type="button" value="モザイク")
      input#pixelization_hard(type="button" value="モザイク（強）")
      input#binarization(type="button" value="二値化")
      input#percentile_method(type="button" value="Pタイル法")
      input#filter1(type="button" value="フィルター1")
      input#filter2(type="button" value="フィルター2")
      input#filter3(type="button" value="フィルター3")
      input#filter4(type="button" value="フィルター4")
      input#filter5(type="button" value="フィルター5")
      input#filter6(type="button" value="フィルター6")
      input#posterization(type="button" value="ポスタリゼーション")
      input#median_filter(type="button" value="メディアンフィルタ")
      input#kaiga(type="button" value="絵画風")
      input#fir_filter(type="button" value="FIRフィルタ")
      input#gamma(type="button" value="ガンマ補正")
      input#red(type="button" value="赤")
      input#green(type="button" value="緑")
      input#blue(type="button" value="青")
